{
  "name": "restapi-postman-tests",
  "version": "1.0.0",
  "description": "API Testing with Postman/Newman",
  "scripts": {
    "test:poetry": "newman run ./collections/PoetryDB_API_Tests.postman_collection.json -e ./environments/dev.postman_environment.json -r cli,htmlextra,junitfull || true",
    "test:catfacts": "newman run ./collections/Cat_Facts_API_Tests.postman_collection.json -e ./environments/dev.postman_environment.json -r cli,htmlextra,junitfull || true",
    "test": "newman run ./collections/*.json -e ./environments/dev.json -r cli,htmlextra,junitfull"
  },
  "dependencies": {},
  "devDependencies": {
    "newman": "5.3.2",
    "newman-reporter-htmlextra": "1.0.5",
    "newman-reporter-junitfull": "1.1.1"
  }
}
